server {
    listen 80 default_server;

    location /4dm1n_z0n3 {
        proxy_pass http://0.0.0.0:5002;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
    }

    location /ws {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}