<!DOCTYPE html>
<html>
<head>
	<title>Pizza Menu</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}


		header a {
			color: white;
			text-decoration: none;
			margin-left: 20px;
			font-size: 20px;
		}		

		nav {
			background-color: #333;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			top: 0;
			width: 97%;
			z-index: 1;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin-right: 20px;
		}

		nav a:hover {
			color: #f00;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 20px;
		}

		li {
			background-color: #333;
			border-radius: 10px;
			padding: 10px;
			width: 300px;
			text-align: center;
		}

		li h4 {
			margin-top: 0;
		}

		li p {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<header>
		<h2>Pizza Menu</h2>
		<nav>
			<a href="/menu">Menu</a>
			<a href="/">Home</a>
			<a href="/order">Order Now</a>
		</nav>
	</header>
	<h1>Pizzas</h1>
	<ul>
		{% for pizza in pizzas %}
		<li>
			<h4>{{ pizza.name }}</h4>
			<p>Small - ${{ pizza.s_price }}</p>
			<p>Medium - ${{ pizza.m_price }}</p>
			<p>Large - ${{ pizza.l_price }}</p>
		</li>
		{% endfor %}
	</ul>

	<h1>Toppings</h1>
	<ul>
		{% for topping in toppings %}
		<li>
			<h4>{{ topping.name }}</h4>
			<p>${{ topping.price }}</p>
		</li>
		{% endfor %}
	</ul>

	<h1>Sauces</h1>
	<ul>
		{% for sauce in sauces %}
		<li>
			<h4>{{ sauce.name }}</h4>
			<p>${{ sauce.price }}</p>
		</li>
		{% endfor %}
	</ul>

</body>
</html>
